general {
	markup ="pango"
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "volume master"
order += "battery 0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "tztime local"
battery 0 {
	integer_battery_capacity = true
	hide_seconds = true
        format = "<span color='#94bf19'> %percentage Left: %remaining</span>"
        format_down = "<span color='#94bf19'>No battery</span>"
        status_chr = "<span color='#94bf19'> </span>"
        status_bat = "<span color='#94bf19'> </span>"
        status_unk = "<span color='#94bf19'> </span>"
        status_full = "<span color='#94bf19'> </span>"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
}
volume master {
        format = "<span color='#84469e'>♪: %volume</span>"
        format_muted = "<span color='#84469e'>♪: muted (%volume)</span>"
        device = "pulse:0"
}
cpu_usage {
        format = "<span color='#f6d92f'>CPU: %usage</span>"
}
cpu_temperature 0 {
        format = "<span color='#f8373e'>%degrees °C</span>"
}
memory {
        format = "<span color='#48afb4'>RAM: %used</span>"
}
tztime local {
	format = " %H:%M"
}
disk "/"{
	format = "<span color='#f47517'>%free</span>"
}	
